# dashboard-server

./: .gitignore  HELP.md  build.gradle
src/main/java/com/okestro/server/: ServerApplication.java
src/main/java/com/okestro/server/base/: BaseController.java  BaseModel.java  BodyModel.java
src/main/java/com/okestro/server/batch/: BatchController.java
src/main/java/com/okestro/server/batch/model/: BatchExecute.java
src/main/java/com/okestro/server/batch/repository/: BatchExecuteRepository.java
src/main/java/com/okestro/server/config/: WebMVCConfig.java
src/main/java/com/okestro/server/metric/: MetricController.java  MetricService.java  MetricServiceImpl.java
src/main/java/com/okestro/server/metric/model/: Metric.java  MetricAvg.java  MetricType.java
src/main/java/com/okestro/server/metric/repository/: MetricRepository.java
src/main/java/com/okestro/server/test/: TestController.java
src/main/java/com/okestro/server/user/: UserController.java
src/main/java/com/okestro/server/user/model/: User.java
src/main/resources/: application.properties  application.yml  director.qls  movie.qls
src/main/resources/static/css/: app.a7dc5b8f470c6627bbc842eb40346b72.css  app.a7dc5b8f470c6627bbc842eb40346b72.css.map
src/main/resources/static/js/: app.27835f6d232ee9f05de2.js  app.27835f6d232ee9f05de2.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.eccf5ad48a761610866b.js  vendor.eccf5ad48a761610866b.js.map
src/test/java/com/okestro/server/: ServerApplicationTests.java
